<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:padding="@dimen/dimen_max"
    tools:context=".ui.app.DetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_default"
        android:text="@string/details"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="@dimen/dimen_max_larg"
        android:layout_height="@dimen/dimen_max_larg"
        android:backgroundTint="@color/blue_dark"
        android:src="@drawable/ic_keyboard_arrow_left"
        app:layout_constraintBottom_toTopOf="@id/space_header_bottom"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/favorites"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_max_larg"
        android:padding="0dp"
        android:text="@string/my_favorites"
        app:layout_constraintBottom_toTopOf="@id/space_header_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/space_header_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_header_bottom"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/container_details"
            layout="@layout/container_details" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>